C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\INFOGR2019Tmpl8.exe.config
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\INFOGR2019Tmpl8.exe
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\INFOGR2019Tmpl8.pdb
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\OpenTK.dll
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\OpenTK.pdb
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\OpenTK.xml
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\Template.csprojAssemblyReference.cache
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\Template.csproj.CoreCompileInputs.cache
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\Template.csproj.CopyComplete
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\INFOGR2019Tmpl8.exe
C:\Users\y_akd\Source\Repos\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\INFOGR2019Tmpl8.pdb
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\INFOGR2019Tmpl8.exe.config
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\INFOGR2019Tmpl8.exe
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\INFOGR2019Tmpl8.pdb
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\OpenTK.dll
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\OpenTK.pdb
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\bin\Debug\OpenTK.xml
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\Template.csprojAssemblyReference.cache
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\Template.csproj.CoreCompileInputs.cache
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\Template.csproj.CopyComplete
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\INFOGR2019Tmpl8.exe
C:\Users\annem\Graphics-P2\INFOGR2021tmpl8_P2\obj\Debug\INFOGR2019Tmpl8.pdb
